
@import '../scss/color-variables.scss';

/* Personalizar el color de fondo del navbar */
.navbar, .offcanvas {
    background-color:$darkpink; /* Color rosa */
    width: 100%;
    border: 3px solid white; /* Añadir borde blanco */
    border-radius: 15px; /* Borde redondeado */
    padding: 5px 5px 5px 5px!important;
}

/* Cambiar el color del texto de la navbar a blanco */
.navbar-nav .nav-link {
    color: white; /* Color blanco */
}

/* Cambiar el color del texto activo a blanco */
.navbar-nav .nav-link.active {
    color: #ffc107; /* Color diferente para el texto activo (opcional) */
}

.navbar-brand{
    border: 0px solid rgb(15, 6, 6); /* Añadir borde blanco */
    padding: 0px !important;


}

.navbar a:hover {
    color: #ffc107;;  /* Texto cambia a negro */
}

/* Ajustar el tamaño del logotipo */
.navbar-brand img {
    height: 40px;
}

/* Estilo para el nombre de la empresa */
.navbar-brand .company-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: white; /* Color blanco para que contraste con el fondo rosa */
    
}

.navbar-brand .company-name:hover {
    color: #f1c40f; /* Cambiar color al pasar el cursor (ejemplo: amarillo dorado) */
}

.navbar-brand:hover {
    color: #f1c40f !important; /* Cambia el color al hacer hover (añadimos !important) */
}

.card {
    background-color: transparent; 
    color: rgb(17, 17, 17);
    text-align: center;
    padding: 0px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Sombra negra */
    z-index: 10; /* Trae las cards al frente */
    display: flex;
    flex-direction: column; 
    
}

#leftpaddin{
    padding: 0px 10px 0px 10px!important;
}

.card-header {
    background-color:$darkpink !important; /* Color de fondo personalizado */
    color: white; /* Color del texto en el encabezado */
    font-weight: bold;
    text-align: center;
}
.card-body {
    background-color: transparent; 
    padding: 0; /* Quitar márgenes internos en el cuerpo */
    text-align: left;
    display: flex; /* Activar flexbox */
    flex-direction: column; /* Alinear en columna */
    justify-content: center; /* Centrar verticalmente */
    
}

.card-title {
    font-weight: bold;
    padding: 1rem 0; /* Agregar un pequeño espacio solo en el título si se desea */
}

.card-text {
    font-size: 1rem;
    padding: 1rem; /* Personaliza si se desea algo de espacio solo en el texto */
}

.the-icons {
    font-size: 14px;
    line-height: 24px;
    
  }
  
  
  .codesOn .i-name {
    display: none;
  }
  .codesOn .i-code {
    display: inline;
  }
  .i-code {
    display: none;
  }
  @font-face {
    font-family: 'fontello';
    src: url('/assets/font/fontello.eot?9511952');
    src: url('/assets/font/fontello.eot?9511952#iefix') format('embedded-opentype'),
         url('/assets/font/fontello.woff?9511952') format('woff'),
         url('/assets/font/fontello.ttf?9511952') format('truetype'),
         url('/assets/font/fontello.svg?9511952#fontelico') format('svg');


    font-weight: normal;
    font-style: normal;
  }
  .demo-icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    color: black;
    

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* You can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
  
  .container {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
    justify-content: flex-start; /* Alinea los elementos a la izquierda */
    padding: 0px 0px 0px 0px;
    
}

.icon {
    font-size: 75px; /* Tamaño del ícono */
    margin-right: 0px; /* Espacio entre el ícono y el texto */
    color: black; /* Color del ícono */
}

/* Estilos para el texto */
.text-container {
    font-size: 1.2rem;
    line-height: 1.5;
}

/* escroll div */
#card1 {
    height: 75vh; 
    overflow-y: auto; /* Agrega scroll vertical */
    //overflow-x: auto; /* Quita el scroll horizontal */
    padding-left:7px;
    
}

#card1::-webkit-scrollbar {
    width: 10px!important;
}

#card1::-webkit-scrollbar-track {
    background-color: #faf7f7 !important;
    border-radius: 50px!important;
}

#card1::-webkit-scrollbar-thumb {
    background: #ee99c2 !important;
    border-radius:50px!important;
    
}

.goldGlow {
    color: #0d0404;
    text-shadow: 0 0 3px #f1c40f;
    display: inline-block;
  }

  .whiteGlow {
    color: rgb(238, 233, 233);
    font-weight: bold;
    
  }


  .whiteGlow2 {
    color: #1eaaf1;
    transition: color 0.3s; 
    
  }

  .cursor-hand {
    cursor: pointer; /* Esto aplica el cursor de mano */
  }
  

.white-on-hover:hover .darken-and-yellow-on-hover {
    background: #ffffff !important; 
    color: yellow!important;
}
.white-on-hover1:hover {
    background: #ffffff !important; 
        border-radius: 15px;
        overflow: hidden;
        position: relative;   
}
.hover-trigger::before {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg, #f3ec78, #af4261);
opacity: 0;
transition: opacity 0.3s ease;
}
  .darken-and-yellow-on-hover {
      color: white!important;
  }

//-- modal --//
.modal-box{ font-family: 'Montserrat', sans-serif; }
.modal-box .show-modal{
    color: $white;
    background-color: #ffffff0a;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 15px;
    margin: 80px auto 0;
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    display: block;
}
.modal-box .show-modal:hover,
.modal-box .show-modal:focus{
    color: $white;
    border: none;
    outline: none;
}
.modal-backdrop.in{ opacity: 0; }
.modal-box .modal-dialog{
    width: 550px;
    margin: 70px auto 0;
}
.modal.fade .modal-dialog{
    transform: translateX(0px);
    transition: all 400ms cubic-bezier(.47,1.64,.41,.8);
}
.modal.in .modal-dialog{ transform: translateX(0); }
.modal-box .modal-dialog .modal-content{
    background: $ligthpink;
    text-align: center;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.modal-box .modal-dialog .modal-content .close{
    font-size: 45px;
    line-height: 15px;
    opacity: 1;
    position: absolute;
    left: auto;
    top: 20px;
    right: 15px;
    z-index: 1;
    transition: all 0.3s;
    background-color: transparent; /* Removes the background color */
    border: none; /* Optional: removes the border if you want a completely clean look */
}
.modal-box .modal-dialog .modal-content .close span{
    margin: -2px 0 0 0;
    display: block;
}
.modal-content .close:hover  { text-shadow:  0 0 10px $darkpinkbtn}
.modal-box .modal-dialog .modal-content .modal-body{ padding: 0 45px 45px !important; }
.modal-box .modal-dialog .modal-content .modal-body .modal-icon{
    color: #fff;
    background: $darkpink;
    font-size: 10px;
    line-height: 125px;
    width: 105px;
    height: 105px;
    margin: -63px auto 0px;
    border-radius: 50%;
    display: flex;           /* Activa flexbox */
    align-items: center;     /* Centra verticalmente */
      
}
.modal-box .modal-dialog .modal-content .modal-body .title{
    color: $white;
    font-size: 40px;
    font-weight: 300;
    line-height: 50px;
    text-transform: capitalize;
    margin: 0 0 15px;
}
.modal-box .modal-dialog .modal-content .modal-body .description{
    color: $black;
    font-size: 23px;
    font-weight: 400;
    margin: 0 0 15px;
}
.modal-box .modal-dialog .modal-content .modal-body .input-group{
    background-color: #eff7ff;
    padding: 2px 1px;
    margin: 0 auto;
    border: 1px solid #c5cfdb;
    border-radius: 25px;
}
.modal-box .modal-dialog .modal-content .modal-body input{
    background-color: transparent;
    font-size: 18px;
    width: calc(100% - 45px);
    height: 40px;
    border-radius: 25px;
    border: none;
    box-shadow: none;
}
.modal-box .modal-dialog .modal-content .modal-body input:focus{ box-shadow: none; }
.modal-box .modal-dialog .modal-content .modal-body .btn{
    color: #fff;
    background-color: $darkpink;
    font-size: 20px;
    line-height: 35px;
    height: 40px;
    width: 40px;
    padding: 0;
    border-radius: 50%;
    border: none;
    transition: all 0.4s ease 0s;
    display: inline-block;
}

.modal-box .modal-dialog .modal-content .modal-body .btn:hover {
    text-shadow: 0px 0px 20px $white;
    
}
@media only screen and (max-width: 767px){
    .modal-box .modal-dialog{ width: 95% !important; }
    .modal-box .modal-dialog .modal-content .modal-body{ padding: 0 25px 45px !important; }
    .modal-box .modal-dialog .modal-content .modal-body .title{ font-size: 33px; }
} 

//shopping cart
.badge-container {
    position: relative;
    display: inline-block;
    //font-size: 24px; /* Adjust icon size */
  }
  
  .badge-container .badge {
    position: absolute;
    top: -5px;
    right: -12px;
    background-color: $black;
    color: white;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    line-height: 1;
  }